<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fcb7e2e2-7493-46fd-960e-dfca2c87c93b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>HttpModule</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>Copyright 2011 OpenDMS.NET Project</CopyrightText>
    <CopyrightHref>http://sites.google.com/site/opendmsnet/</CopyrightHref>
    <HelpTitle>The OpenDMS.NET Project%27s HttpModule Class Libarary</HelpTitle>
    <Preliminary>True</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\HttpModule\bin\Debug\HttpModule.dll" />
<DocumentationSource sourceFile="..\..\HttpModule\bin\Debug\HttpModule.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Common" isDocumented="False">The Common namespace contains objects common to both the server and the client.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Common.Data" isDocumented="False">The Common.Data namespace contains all classes for data structures and manipulation thereof.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Common.FileSystem" isDocumented="False">The Common.FileSystem contains all classes for file system access.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Common.Network" isDocumented="False">The Common.Network contains classes for network transfer of information.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Common.NetworkPackage" isDocumented="False">The Common.NetworkPackage contains classes for packaging objects for network transfer or file system storage.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Common.Work" isDocumented="False">The Common.Work namespace contains classes to handle the management of jobs.</NamespaceSummaryItem>
<NamespaceSummaryItem name="HttpModule" isDocumented="True">The HttpModule namespace handles HTTP requests.</NamespaceSummaryItem>
<NamespaceSummaryItem name="HttpModule.Storage" isDocumented="True">The HttpModule.Storage namespace stores and retrieves objects to and from the file system.</NamespaceSummaryItem></NamespaceSummaries>
    <IndentHtml>False</IndentHtml>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>